VITE_SUPABASE_PROJECT_ID="ipcqgzxibyswowtputdm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlwY3FnenhpYnlzd293dHB1dGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI4MjkzOTAsImV4cCI6MjA3ODQwNTM5MH0.gudQpBKhKhunR67WAGQNvoECakOKS2GlAMmy6E58RoY"
VITE_SUPABASE_URL="https://ipcqgzxibyswowtputdm.supabase.co"
